#Properties for LiteLoader 1.7.10_04
#Tue Jul 21 21:25:38 PDT 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
version.mousetweaks=31
allowForceUpdate=false
loadingbar=false
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
disableJInput=false
